<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ActivityClasses.MainActivity">

    <TextView
        android:id="@+id/mainHeadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/subText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainHeadText"
        android:text="@string/subHeading"
        android:textColor="#BDBDBD"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/redText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subText"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textColor="#D50000"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:text="@string/heading"/>

    <EditText
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/redText"
        android:hint="Name"
        android:padding="10dp"
        android:background="@drawable/button_corner"
        android:layout_margin="30dp"
        android:textSize="30dp"
        android:elevation="4dp"/>

    <EditText
        android:id="@+id/mobileNoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameText"
        android:hint="Mobile Number"
        android:padding="10dp"
        android:background="@drawable/button_corner"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="30dp"
        android:elevation="4dp"/>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobileNoText"
        android:padding="10dp"
        android:text="SUBMIT"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_corner"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#F44336"
        android:textSize="30dp"
        android:layout_marginTop="25dp"
        android:elevation="4dp"/>

</RelativeLayout>